<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}e,IQe/._t8t)FA{WUyZ">marisa</variable><variable id="nq|`}JUac:4*iHkf|:_:">messageDad</variable><variable id="p=A7s*_(Y}1od}CiLm]k">reimu</variable><variable id="$x^DVnq+2c|wVX.?M,^a">cirno</variable><variable id="(R5wX7H1*fl_/VO`sjXF">yamame</variable><variable id="y%{YX)^E%oPL,]QtRO%+">ballbo</variable><variable id="lX=pzD@{zCq[oGY`5,+W">mySprite</variable><variable type="KIND_SpriteKind" id="drLv(=p3_~(FhH%6C53U">Player</variable><variable type="KIND_SpriteKind" id="#}6GU_jDB0h088!uAAZ@">Projectile</variable><variable type="KIND_SpriteKind" id="]K*[?mNu;S1Orkeu-RPu">Food</variable><variable type="KIND_SpriteKind" id="Yos*X*!I0=_VU0sQaN(m">Enemy</variable><variable type="KIND_SpriteKind" id="%vBmuBe@g~15pWB.iYa^">marisa</variable></variables><block type="pxt-on-start" id="FNakWjl^to=ci8YD3@cU" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Q.VfioBgac#:Dk-zg/:~"><value name="color"><shadow type="colorindexpicker" id="?8QD~an2;4.__4MPXd{q"><field name="index">9</field></shadow></value><next><block type="variables_set" id="_3t8k=9$e;B[xg`v`;|C"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P]]rFGlX*J}MiD@*@ALq"><value name="img"><shadow type="screen_image_picker" id="8gg9WD?C2s-,Ewk.#5DD"><field name="img">img`
. . . . . f f f f f f f f . . . 
. . . . f f f f f f f f f f f . 
. . f f 1 1 1 f f f 1 1 f 1 f . 
. f f f f f f 1 1 1 f 1 c 1 f . 
. . . f f f f f f f 1 c 1 f f . 
. . . f 5 f f 5 f f f f f f f . 
. . f 5 f d f f d f d f 5 f . . 
. . f 5 f d 5 d d 5 d f 5 f . . 
. . f 5 5 f d d d d f 5 5 f . . 
. f 5 5 f 1 f f f f 1 f 5 5 f . 
. . f f d 1 5 1 1 5 1 d f f . . 
. . f d d f c 5 5 c f d d f . . 
. . . f f c c c c c c f f . . . 
. . . f c c 5 c c 5 c c f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="l!n|9frI0=+o=(Y/vL!5"><field name="MEMBER">marisa</field></shadow></value></block></value><next><block type="spritesetpos" id="S];u#MHiz-5Tn%We~g8_"><value name="sprite"><block type="variables_get" id="MyYc$ucPM!p8_el[v(_k"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><value name="x"><shadow type="positionPicker" id="}(d[i-1Gf=-QLVg7,CxS"><field name="index">41</field></shadow></value><value name="y"><shadow type="positionPicker" id="d4u-c|nMlb2.71T||-Aj"><field name="index">37</field></shadow></value><next><block type="game_control_sprite" id="Bs_?VkKp(2blu=#D}tyd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="MIFVc)#6ib21=pIR|;U3"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><next><block type="variables_set" id="QR(9FTp2@yO8Oy@Afo.m"><field name="VAR" id="nq|`}JUac:4*iHkf|:_:">messageDad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-1*aTBe)W2m3iIR0Yl-W"><field name="TEXT">Hello!</field></block></value><next><block type="spritesay" id="L*a8t6HwQfoIZ1[}2JjJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".Z7P=M3?LYg!@=z3-6DV"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="HE`-cl89o_1Ub$l_pWbs"><field name="VAR" id="nq|`}JUac:4*iHkf|:_:">messageDad</field></block></value><next><block type="variables_set" id="uK6=pN[oLMzH$6fYGf##"><field name="VAR" id="p=A7s*_(Y}1od}CiLm]k">reimu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x18t10t/,xJmT~9OJ5WB"><value name="img"><shadow type="screen_image_picker" id="cYqX:jPV!J;%0nl{%Hl9"><field name="img">img`
. f f f f f f . . f f f f f f . 
. f 1 2 2 f f f f f f 2 2 1 f . 
. f 1 2 f f f f f f f f 2 1 f . 
. f 1 f f f f f f f f f f 1 f . 
. . f f f f f f f f f f f f . . 
. . . f f f f d d f f f f . . . 
. . f f f d f d d f d f f f . . 
. . f f 2 d 2 d d 2 d 2 f f . . 
. . f f f f d d d d f f f f . . 
. f f f f d f f f f d f f f f . 
. . f f 1 d 1 1 5 1 d 1 f f . . 
. . f 1 1 f 2 2 5 2 f 1 1 f . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . f 1 2 1 2 1 2 1 2 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="55O]DG.L1%pVH-{.E?%("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="V33UMFiEAH?2?wJ!?XEz"><value name="sprite"><block type="variables_get" id="XH#t:BaH~x7p,{`hYuoe"><field name="VAR" id="p=A7s*_(Y}1od}CiLm]k">reimu</field></block></value><value name="x"><shadow type="positionPicker" id="S(aKTP[k3p9`T=akljZI"><field name="index">89</field></shadow></value><value name="y"><shadow type="positionPicker" id="Szje=Ivz=K5]zyO$=g(]"><field name="index">37</field></shadow></value><next><block type="spritesay" id=")?94C[#P3CzHyWab+B)c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":;5?R:;,0JQ-@7.(EUqK"><field name="VAR" id="p=A7s*_(Y}1od}CiLm]k">reimu</field></block></value><value name="text"><shadow type="text" id="Q{KZ3R`*^oI7Pxs+?Bzv"><field name="TEXT">Hi.</field></shadow></value><next><block type="variables_set" id="~;bpbZ+}+0jtXp~GQ2eG"><field name="VAR" id="$x^DVnq+2c|wVX.?M,^a">cirno</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]f5j?Rv4)#Xnw=IS:a=F"><value name="img"><shadow type="screen_image_picker" id="THa$|33~UMcw:]~3uKBC"><field name="img">img`
. . f f f f f . . f f f f f . . 
. . f 8 8 f f f f f f 8 8 f . . 
. . f 8 f 1 1 1 1 1 9 f 8 f . . 
. . f f 1 9 9 9 9 9 1 9 f f . . 
. . f f 9 9 f 9 f 9 9 1 f f . . 
. . . f 9 f f f d f f 9 f . . . 
. . . f f d f d d f d f f . . . 
. 1 f 9 f d 8 d d 8 d f 9 f 1 . 
. 1 1 f 9 f d d d d f 9 f 1 1 . 
. . . . f 1 f f f f 1 f . . . . 
. 1 f f d 1 1 1 2 1 1 d f f 1 . 
. 1 f d d f 8 8 8 8 f d d f 1 . 
. . . f f 1 1 8 1 8 1 f f . . . 
. . 1 f 1 1 1 1 1 1 1 1 f 1 . . 
. 1 1 f f f f f f f f f f 1 1 . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[e6y[qlIn2OzIMBn,%*+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="QEO7jFs#xGE1KN#gr.3i"><value name="sprite"><block type="variables_get" id="/jz6{B29y_?ELc,7nDhP"><field name="VAR" id="$x^DVnq+2c|wVX.?M,^a">cirno</field></block></value><value name="x"><shadow type="positionPicker" id="+z4L7$|o]ZTx}zGHKA1#"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="dH{n(=fatGaf?pErT/)2"><field name="index">67</field></shadow></value><next><block type="spritesay" id="E9fnaQo,3HAQc#7C@Z,p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="D3hp8W-xFRG(doqF}=-]"><field name="VAR" id="$x^DVnq+2c|wVX.?M,^a">cirno</field></block></value><value name="text"><shadow type="text" id="0P#NiL?,7)*k#O_;95$$"><field name="TEXT">Where am I?</field></shadow></value><next><block type="variables_set" id="OgNn8;pngO{@QZJACd}F"><field name="VAR" id="(R5wX7H1*fl_/VO`sjXF">yamame</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wJAtRQW07Row`5{A]#[!"><value name="img"><shadow type="screen_image_picker" id="th!4!Nrfj6W[MZn1j=9%"><field name="img">img`
. f f f f f f . . f f f f f f . 
. . f f f f f f f f f f f f . . 
. f f f f 1 1 1 1 1 5 f f f f . 
. . f f 1 5 5 5 5 5 1 5 f f . . 
. f f f 5 5 5 5 f 5 5 1 f f f . 
. . . f 5 5 f f 5 f f 5 f . . . 
. . . f f f f d f f d f f . . . 
. . . f f d e d d e d f f . . . 
. . . f 5 f d d d d f 5 f . . . 
. . . . f f f f f f f f . . . . 
. . f f f f 5 e e 5 f f f f . . 
. . f d f f e e e e f f d f . . 
. . . f f 5 5 5 4 4 4 f f . . . 
. . . f 4 4 4 4 5 5 5 5 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="R~IXzRd,fF0_:g8KA-?0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="aw14wTu_B/n$IBxI(,fC"><value name="sprite"><block type="variables_get" id="g8-[Q.DNw),6L8I].g`f"><field name="VAR" id="(R5wX7H1*fl_/VO`sjXF">yamame</field></block></value><value name="x"><shadow type="positionPicker" id="dwJMT^{kby3fQ.EY?4wK"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="zLVCo*U~+BezgGJioTOP"><field name="index">83</field></shadow></value><next><block type="spritesay" id="m88{MhRvs^sYt(Jg8Kh~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/pXI4mnti$X`:WOPg9mJ"><field name="VAR" id="(R5wX7H1*fl_/VO`sjXF">yamame</field></block></value><value name="text"><shadow type="text" id="AeM$8A^:{l=B1mpSJsp-"><field name="TEXT">Greetings.</field></shadow></value><next><block type="variables_set" id="qt!@8?]v#w]%0-7d#I{%"><field name="VAR" id="y%{YX)^E%oPL,]QtRO%+">ballbo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZL,Si+8z=I.E|kn?I`_a"><value name="img"><shadow type="screen_image_picker" id="EMoeMB[MU[:-pgn~E9=a"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f c c c c c c f f . . . 
. . f c c c c c c c c c c f . . 
. f c c c c c c c c c c c c f . 
. f c c c c 5 5 5 5 c c c c f . 
f c c c c 5 5 2 2 5 5 c c c c f 
f c c c 5 5 2 1 1 2 5 5 c c c f 
f c 5 c 5 5 2 1 1 2 5 5 c 5 c f 
f c 5 c c 5 5 2 2 5 5 c c 5 c f 
f c c 5 c c 5 5 5 5 c c 5 c c f 
f c c 5 5 5 c c c c 5 5 5 c c f 
. f c c 5 5 5 5 5 5 5 5 c c f . 
. f c c c 5 5 5 5 5 5 c c c f . 
. . f c c c c c c c c c c f . . 
. . . f f c c c c c c f f . . . 
. . . . . f f f f f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="dhDsuOcBp_Xcld^R@i7T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="gHk%ZA@K*{U#2gA)Pq(}"><value name="sprite"><block type="variables_get" id="mGO^,OUQ`a)D;Ny.fwXS"><field name="VAR" id="y%{YX)^E%oPL,]QtRO%+">ballbo</field></block></value><value name="x"><shadow type="positionPicker" id="W^5Tw)kUgcW{c}m_ta0X"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="z[w3,amrLf:e[mDLj0WB"><field name="index">89</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="stkL[T[jN!D-?SJ2Hg;y" x="530" y="150"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="a{jg-aV~WxYWpkMK9gjN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l{%^f,H1NSe|f73#~Hp)"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><value name="text"><shadow type="text" id="p|PFoyx~=G#uUXZa:?0O"><field name="TEXT">Woah, I can move?</field></shadow></value><value name="millis"><shadow type="timePicker" id=")0~_v=x,NcB@s$#h%4I~"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="EDf,*H-Nz,pUl;n?^Fec" x="530" y="290"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="Lj)MqwBU.P7GIou4[QwZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="NHbP]Ml-$Af;mIl_9w;H"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><value name="text"><shadow type="text" id="dc8|;kaqq#%5_vY=79$v"><field name="TEXT">Woah, I can move?</field></shadow></value></block></statement></block><block type="keyonevent" id="8_}+AE#8Re}w2%i{GVV," x="530" y="430"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="2czpi!bNtA,;BCrGPpVz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="qP|aH8]68$-zhkG{I/di"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><value name="text"><shadow type="text" id="9J=ch*`17AH(3%E~{uY|"><field name="TEXT">Woah, I can move?</field></shadow></value></block></statement></block><block type="keyonevent" id="!tDbh*P-fBf.sir*n/TP" x="550" y="610"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="e;b^faa#M]u~#2V*[?BJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{=/BlzQL}Jrm/dZQ9czO"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><value name="text"><shadow type="text" id="vNB#JIhrDx-yV*`8;u/:"><field name="TEXT">Woah, I can move?</field></shadow></value></block></statement></block><block type="gameinterval" id="/YM$!Ouml$%@_/JVxy_d" x="550" y="830"><value name="period"><shadow type="timePicker" id="lFZq(LDC{*)#13}J+5}E"><field name="ms">10</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="8CdJwC9L$f?!_9Q.(}t^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="wJTTFqd@1N~xQ:Wg#ajJ"><field name="VAR" id="y%{YX)^E%oPL,]QtRO%+">ballbo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="_}JO??mY*t;SBuXvoaf8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="g(@@T6OtMyKMV;v*poCS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ykDPodG/cYM99s+,?CU;"><field name="VAR" id="y%{YX)^E%oPL,]QtRO%+">ballbo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="T1W{D{04N@7oe(p`t{5y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block><block type="spritesoverlap" id="y~q~IpFP:Zci1Z!D?Ye)" x="50" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="))[!$F/Qn6@HZdR6U7_M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";l.Dn)J0QmsAG6ITPsIx"><field name="MEMBER">marisa</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%LcdCZg`Aqcx59A*Qcb="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(je[G.{cF}5ibgS!O~[R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="o}j2Ue}F85tC4oQY3Hv1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="6ru!{E7*8[eb.+=4@t%)"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="4:#cf;H.M4Qq|/8QFj4d" x="50" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^^A3w40_#cs?#4}Qk$eY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~$TP5_8;yNpdxu2?Z0]K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(=U{IwLd5[C!!^|r![}Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5()TMl4BBu2I{.-J3|c$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%-:XHPk5hA;J]R!lXtdw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="lhT=Z-mCgb}p;qAQi8nI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="iv/_%Xf5yznr!@D`8_(;"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="P[IGz~5@@}~*kAA?PV.j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Hk,CTGTKq:nO_Hk}.3M("><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="^fYNtyqoYX0#GTx}28(K"><field name="TEXT">AAAAAAAAAA</field></shadow></value></block></next></block></statement></block></xml>