<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}e,IQe/._t8t)FA{WUyZ">marisa</variable><variable id="nq|`}JUac:4*iHkf|:_:">messageDad</variable><variable id="p=A7s*_(Y}1od}CiLm]k">reimu</variable><variable id="$x^DVnq+2c|wVX.?M,^a">cirno</variable><variable id="(R5wX7H1*fl_/VO`sjXF">yamame</variable><variable id="y%{YX)^E%oPL,]QtRO%+">ballbo</variable><variable id="lX=pzD@{zCq[oGY`5,+W">mySprite</variable><variable type="KIND_SpriteKind" id="drLv(=p3_~(FhH%6C53U">Player</variable><variable type="KIND_SpriteKind" id="#}6GU_jDB0h088!uAAZ@">Projectile</variable><variable type="KIND_SpriteKind" id="]K*[?mNu;S1Orkeu-RPu">Food</variable><variable type="KIND_SpriteKind" id="Yos*X*!I0=_VU0sQaN(m">Enemy</variable><variable type="KIND_SpriteKind" id="%vBmuBe@g~15pWB.iYa^">marisa</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . f f f f f f f f . . . 
. . . . f f f f f f f f f f f . 
. . f f 1 1 1 f f f 1 1 f 1 f . 
. f f f f f f 1 1 1 f 1 c 1 f . 
. . . f f f f f f f 1 c 1 f f . 
. . . f 5 f f 5 f f f f f f f . 
. . f 5 f d f f d f d f 5 f . . 
. . f 5 f d 5 d d 5 d f 5 f . . 
. . f 5 5 f d d d d f 5 5 f . . 
. f 5 5 f 1 f f f f 1 f 5 5 f . 
. . f f d 1 5 1 1 5 1 d f f . . 
. . f d d f c 5 5 c f d d f . . 
. . . f f c c c c c c f f . . . 
. . . f c c 5 c c 5 c c f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">marisa</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">41</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">37</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><next><block type="variables_set"><field name="VAR" id="nq|`}JUac:4*iHkf|:_:">messageDad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">Hello!</field></block></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get"><field name="VAR" id="nq|`}JUac:4*iHkf|:_:">messageDad</field></block></value><next><block type="variables_set"><field name="VAR" id="p=A7s*_(Y}1od}CiLm]k">reimu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. f f f f f f . . f f f f f f . 
. f 1 2 2 f f f f f f 2 2 1 f . 
. f 1 2 f f f f f f f f 2 1 f . 
. f 1 f f f f f f f f f f 1 f . 
. . f f f f f f f f f f f f . . 
. . . f f f f d d f f f f . . . 
. . f f f d f d d f d f f f . . 
. . f f 2 d 2 d d 2 d 2 f f . . 
. . f f f f d d d d f f f f . . 
. f f f f d f f f f d f f f f . 
. . f f 1 d 1 1 5 1 d 1 f f . . 
. . f 1 1 f 2 2 5 2 f 1 1 f . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . f 1 2 1 2 1 2 1 2 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="p=A7s*_(Y}1od}CiLm]k">reimu</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">89</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">37</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="p=A7s*_(Y}1od}CiLm]k">reimu</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Hi.</field></shadow></value><next><block type="variables_set"><field name="VAR" id="$x^DVnq+2c|wVX.?M,^a">cirno</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f f f . . f f f f f . . 
. . f 8 8 f f f f f f 8 8 f . . 
. . f 8 f 1 1 1 1 1 9 f 8 f . . 
. . f f 1 9 9 9 9 9 1 9 f f . . 
. . f f 9 9 f 9 f 9 9 1 f f . . 
. . . f 9 f f f d f f 9 f . . . 
. . . f f d f d d f d f f . . . 
. 1 f 9 f d 8 d d 8 d f 9 f 1 . 
. 1 1 f 9 f d d d d f 9 f 1 1 . 
. . . . f 1 f f f f 1 f . . . . 
. 1 f f d 1 1 1 2 1 1 d f f 1 . 
. 1 f d d f 8 8 8 8 f d d f 1 . 
. . . f f 1 1 8 1 8 1 f f . . . 
. . 1 f 1 1 1 1 1 1 1 1 f 1 . . 
. 1 1 f f f f f f f f f f 1 1 . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="$x^DVnq+2c|wVX.?M,^a">cirno</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">83</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="$x^DVnq+2c|wVX.?M,^a">cirno</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Where am I?</field></shadow></value><next><block type="variables_set"><field name="VAR" id="(R5wX7H1*fl_/VO`sjXF">yamame</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. f f f f f f . . f f f f f f . 
. . f f f f f f f f f f f f . . 
. f f f f 1 1 1 1 1 5 f f f f . 
. . f f 1 5 5 5 5 5 1 5 f f . . 
. f f f 5 5 5 5 f 5 5 1 f f f . 
. . . f 5 5 f f 5 f f 5 f . . . 
. . . f f f f d f f d f f . . . 
. . . f f d e d d e d f f . . . 
. . . f 5 f d d d d f 5 f . . . 
. . . . f f f f f f f f . . . . 
. . f f f f 5 e e 5 f f f f . . 
. . f d f f e e e e f f d f . . 
. . . f f 5 5 5 4 4 4 f f . . . 
. . . f 4 4 4 4 5 5 5 5 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="(R5wX7H1*fl_/VO`sjXF">yamame</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">83</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="(R5wX7H1*fl_/VO`sjXF">yamame</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Greetings.</field></shadow></value><next><block type="variables_set"><field name="VAR" id="y%{YX)^E%oPL,]QtRO%+">ballbo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f c c c c c c f f . . . 
. . f c c c c c c c c c c f . . 
. f c c c c c c c c c c c c f . 
. f c c c c 5 5 5 5 c c c c f . 
f c c c c 5 5 2 2 5 5 c c c c f 
f c c c 5 5 2 1 1 2 5 5 c c c f 
f c 5 c 5 5 2 1 1 2 5 5 c 5 c f 
f c 5 c c 5 5 2 2 5 5 c c 5 c f 
f c c 5 c c 5 5 5 5 c c 5 c c f 
f c c 5 5 5 c c c c 5 5 5 c c f 
. f c c 5 5 5 5 5 5 5 5 c c f . 
. f c c c 5 5 5 5 5 5 c c c f . 
. . f c c c c c c c c c c f . . 
. . . f f c c c c c c f f . . . 
. . . . . f f f f f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="530" y="150"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Woah, I can move?</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" x="530" y="290"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Woah, I can move?</field></shadow></value></block></statement></block><block type="keyonevent" x="530" y="430"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Woah, I can move?</field></shadow></value></block></statement></block><block type="keyonevent" x="550" y="610"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="}e,IQe/._t8t)FA{WUyZ">marisa</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Woah, I can move?</field></shadow></value></block></statement></block><block type="gameinterval" x="550" y="830"><value name="period"><shadow type="timePicker"><field name="ms">1</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="y%{YX)^E%oPL,]QtRO%+">ballbo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="y%{YX)^E%oPL,]QtRO%+">ballbo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block><block type="spritesoverlap" x="50" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">marisa</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block></xml>